{
  "manifest_version": 2,
  "name": "LOS Sentiment",
  "short_name": "LOS Sentiment",
  "version": "0.1.0",
  "permissions": [
    "https://fonts.googleapis.com/",
    "https://api.keen.io/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/LearnersGuild/*/pull/*"
      ],
      "js": ["lib/app.js"],
      "css" : ["lib/app.css"]
    }
  ],
  "icons": {
    "16": "assets/lg-icon-16x16.png",
    "48": "assets/lg-icon-48x48.png",
    "128": "assets/lg-icon-128x128.png"
  }
}
